version=0.02

name=LWP-UserAgent-Patch-Retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.04

perl=5.010001
Log::Any=0
Module::Patch=0.12
