version=0.03

name=LWP-UserAgent-Patch-Retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.04

perl=5.010001
Log::Any::IfLOG=0.07
Module::Patch=0.12
