version=0.03

name=LWP-UserAgent-Patch-Retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.04
Module::Patch=0.12

